# Envia Pra Mim

Envia Pra Mim integrates with Mercado Libre REST APIs and aims to offers functionalities that are not available on traditional commercial softwares.
Although REST APIs are easy to integrate in most cases, commercial software tends to be very slow to develop new features when new Mercado Libre REST APIs are available.
Envia Pra Mim was created for a family business to quickly integrate new REST APIs that can give competitive advantage to the business while these features are not available on other commercial softwares. 
